<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Yarp.ReverseProxy" Version="1.1.1" />
		<PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.1" />
	</ItemGroup>
</Project>
