<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zamin.Core.ApplicationServices" Version="6.3.0-beta.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicInfo.Core.Contracts\BasicInfo.Core.Contracts.csproj" />
    <ProjectReference Include="..\BasicInfo.Core.Domain\BasicInfo.Core.Domain.csproj" />
  </ItemGroup>

</Project>
