# ProMicroservice

./: 14. EventSourcingSample.rar  README.md
07. Application Architecture/AppArchSample/src/3.Endpoints/AppArchSample.Endpoint.APIs/: AppArchSample.Endpoint.APIs.csproj  Program.cs  WeatherForecast.cs
09. ValueObject/ValueObject.ComsoleApps/: Program.cs  ValueObject.ComsoleApps.csproj
10. EntitiesSample/EntitiesSample.WebAPI/: EntitiesSample.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
10. EntitiesSample/EntitiesSample.WebAPI/Controllers/: WeatherForecastController.cs
10. EntitiesSample/EntitiesSample.WebAPI/Properties/: launchSettings.json
11. DomainEventsSamples/DomainEventsSamples.Core.ApplicationServices/: DomainEventsSamples.Core.ApplicationServices.csproj
11. DomainEventsSamples/DomainEventsSamples.Core.ApplicationServices/People/: PersonService.cs
11. DomainEventsSamples/DomainEventsSamples.Core.ApplicationServices/People/EventHandlers/: WiteFirstNameChangedToConsole.cs  WitePersonCreatedToConsole.cs  WitePersonCreatedToFile.cs
11. DomainEventsSamples/DomainEventsSamples.Endpoints.Api/: DomainEventsSamples.Endpoints.Api.csproj  Program.cs  WeatherForecast.cs
11. DomainEventsSamples/DomainEventsSamples.Endpoints.Api/Controllers/: PersonController.cs  WeatherForecastController.cs
11. DomainEventsSamples/DomainEventsSamples.Endpoints.Api/Properties/: launchSettings.json
14. EventSourcingSample/EventSourcingSample.Endpoint/: EventSourcingSample.Endpoint.csproj  Program.cs  WeatherForecast.cs
14. EventSourcingSample/EventSourcingSample.Endpoint/Controllers/: ProductController.cs  WeatherForecastController.cs
14. EventSourcingSample/EventSourcingSample.Endpoint/Properties/: launchSettings.json
15. CQRSSamples/CQRSSamples.API/: CQRSSamples.API.csproj  Program.cs  WeatherForecast.cs
15. CQRSSamples/CQRSSamples.API/Controllers/: CategoryController.cs  ProductsController.cs  WeatherForecastController.cs
15. CQRSSamples/CQRSSamples.API/Properties/: launchSettings.json
15. CQRSSamples/CQRSSamples.ApplicationService/: CQRSSamples.ApplicationService.csproj  Class1.cs
15. CQRSSamples/CQRSSamples.ApplicationService/Categories/: CategoryServices.cs
15. CQRSSamples/CQRSSamples.ApplicationService/Products/: ProductServices.cs
15. CQRSSamples/CQRSSamples.Domain/: CQRSSamples.Domain.csproj  Class1.cs
15. CQRSSamples/CQRSSamples.Domain/Categories/: ICategoryRepository.cs
15. CQRSSamples/CQRSSamples.Domain/Categories/Entities/: Category.cs
15. CQRSSamples/CQRSSamples.Domain/Categories/Events/: CategoryCreated.cs
15. CQRSSamples/CQRSSamples.Domain/Common/: IRepositorySampleDomainUnitOfWork.cs
15. CQRSSamples/CQRSSamples.Domain/Products/: IProductRepository.cs
15. CQRSSamples/CQRSSamples.Domain/Products/Entities/: Discount.cs  Product.cs
15. CQRSSamples/CQRSSamples.Domain/Products/Events/: DiscountCreated.cs  ProductCreated.cs
15. CQRSSamples/CQRSSamples.Framework/: AggregateRoot.cs  BaseDbContext.cs  BaseEfUnitOfWork.cs  BaseQueryDbContext.cs  CQRSSamples.Framework.csproj  EfQueryRepository.cs  EfRepository.cs  Entity.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs  OutBoxEventItem.cs
16. Framework Design And Development - 01/samples/3.EndPoints/Earth.Samples.Endpoints.WebApi/: Earth.Samples.Endpoints.WebApi.csproj  WeatherForecast.cs
16. Framework Design And Development - 01/src/2.Core/Earth.Core.ApplicationServices/: Class1.cs  Earth.Core.ApplicationServices.csproj
16. Framework Design And Development - 01/src/4.EndPoints/Earth.Endpoints.WebApi/: Earth.Endpoints.WebApi.csproj
17. Framework Design And Development - 02/samples/1.Core/Earth.Sample.Core.Domain/: Earth.Samples.Core.Domain.csproj  Messages.cs
17. Framework Design And Development - 02/samples/1.Core/Earth.Samples.Core.ApplicationServices/: Class1.cs  Earth.Samples.Core.ApplicationServices.csproj
17. Framework Design And Development - 02/samples/1.Core/Earth.Samples.Core.Contracts/: Class1.cs  Earth.Samples.Core.Contracts.csproj
17. Framework Design And Development - 02/samples/3.EndPoints/Earth.Samples.Endpoints.WebApi/: Earth.Samples.Endpoints.WebApi.csproj  HostingExtensions.cs  Program.cs
17. Framework Design And Development - 02/src/2.Core/Earth.Core.ApplicationServices/: Earth.Core.ApplicationServices.csproj
17. Framework Design And Development - 02/src/4.EndPoints/Earth.Endpoints.WebApi/: Earth.Endpoints.WebApi.csproj
33. RabbitMqSamples/NewCMSClient/NcmsApiGateway/: NcmsApiGateway.csproj  appsettings.json
33. RabbitMqSamples/NewCMSClient/NcmsApiGateway/Extentsions/: DependencyInjectionExtentions.cs  EurekaProxyConfigProvider.cs
33. RabbitMqSamples/RPC/RabbitMqSamples.RPC.Server/: Program.cs  RabbitMqSamples.RPC.Server.csproj
33. RabbitMqSamples/RPC/RabbitMqSamples.RPC.Server/Migrations/: 20221011075745_init.cs  CustomerDbContextModelSnapshot.cs
34. Workshop/NewCMSClient/NcmsApiGateway/: NcmsApiGateway.csproj  Program.cs  log20221106.txt  log20221114.txt  log20221128.txt
34. Workshop/NewCMSClient/NcmsApiGateway/Framework/: ActivityEnricher.cs  ActivityExtensions.cs
34. Workshop/NewCMSClient/NewCMSClient/: NewCMSClient.csproj  Program.cs  log20221106.txt  log20221114.txt  log20221128.txt
34. Workshop/NewCMSClient/NewCMSClient/Controllers/: NewsController.cs
34. Workshop/NewCMSClient/NewCMSClient/Framework/: ActivityEnricher.cs
34. Workshop/ObservabilitySamples/ObservabilitySamples.API2/: ObservabilitySamples.API2.csproj  Program.cs  WeatherForecast.cs
34. Workshop/ObservabilitySamples/ObservabilitySamples.API2/Controllers/: PersonController.cs  WeatherForecastController.cs
34. Workshop/ObservabilitySamples/ObservabilitySamples.API2/Migrations/: 20221127192423_init.Designer.cs  20221127192423_init.cs  PeopleContextModelSnapshot.cs
34. Workshop/ObservabilitySamples/ObservabilitySamples.API2/Models/: Person.cs
34. Workshop/ObservabilitySamples/ObservabilitySamples.API2/Properties/: launchSettings.json
(+641 files in other folders)
