<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zamin.Core.Domain" Version="6.3.0-beta.6" />
    <PackageReference Include="Zamin.Core.Domain.Toolkits" Version="6.3.0-beta.6" />
  </ItemGroup>

</Project>
