<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	  <PackageReference Include="Zamin.EndPoints.Web" Version="6.3.0-beta.6" />
	  <PackageReference Include="Zamin.Extensions.Caching.InMemory" Version="6.3.0-beta.2" />
	  <PackageReference Include="Zamin.Extensions.ObjectMappers.AutoMapper" Version="6.3.0-beta.2" />
	  <PackageReference Include="Zamin.Extensions.Serializers.Microsoft" Version="6.3.0-beta.3" />
	  <PackageReference Include="Zamin.Extensions.Translations.Parrot" Version="6.3.0-beta.4" />
	  <PackageReference Include="Zamin.Extensions.UsersManagement" Version="6.3.0-beta.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Core\BasicInfo.Core.ApplicationService\BasicInfo.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\1.Core\BasicInfo.Core.Contracts\BasicInfo.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\1.Core\BasicInfo.Core.Domain\BasicInfo.Core.Domain.csproj" />
    <ProjectReference Include="..\..\2.Infra\Data\BasicInfo.Infra.Data.Sql.Commands\BasicInfo.Infra.Data.Sql.Commands.csproj" />
    <ProjectReference Include="..\..\2.Infra\Data\BasicInfo.Infra.Data.Sql.Queries\BasicInfo.Infra.Data.Sql.Queries.csproj" />
  </ItemGroup>

</Project>
