<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\1.Utilities\Earth.Utilities\Earth.Utilities.csproj" />
    <ProjectReference Include="..\..\..\src\2.Core\Earth.Core.Domain\Earth.Core.Domain.csproj" />
  </ItemGroup>

</Project>
