<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>
  <ItemGroup>
	  
    <ProjectReference Include="..\Earth.Core.Contracts\Earth.Core.Contracts.csproj" />
    <ProjectReference Include="..\Earth.Core.Domain\Earth.Core.Domain.csproj" />
  </ItemGroup>

</Project>
