<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="6.0.4" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.4" />
		<PackageReference Include="Scrutor" Version="4.1.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\1.Utilities\Earth.Utilities\Earth.Utilities.csproj" />
		<ProjectReference Include="..\..\2.Core\Earth.Core.ApplicationServices\Earth.Core.ApplicationServices.csproj" />
		<ProjectReference Include="..\..\2.Core\Earth.Core.Contracts\Earth.Core.Contracts.csproj" />
		<ProjectReference Include="..\..\2.Core\Earth.Core.Domain\Earth.Core.Domain.csproj" />
		<ProjectReference Include="..\..\3.Infra\Data\Earth.Infra.Data.Sql.Commands\Earth.Infra.Data.Sql.Commands.csproj" />
		<ProjectReference Include="..\..\3.Infra\Data\Earth.Infra.Data.Sql.Queries\Earth.Infra.Data.Sql.Queries.csproj" />
		<ProjectReference Include="..\..\3.Infra\Data\Earth.Infra.Data.Sql\Earth.Infra.Data.Sql.csproj" />
	</ItemGroup>

</Project>
