<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSSamples.ApplicationService\CQRSSamples.ApplicationService.csproj" />
    <ProjectReference Include="..\CQRSSamples.DAL\CQRSSamples.Command.DAL.csproj" />
    <ProjectReference Include="..\CQRSSamples.Domain\CQRSSamples.Domain.csproj" />
    <ProjectReference Include="..\CQRSSamples.Framework\CQRSSamples.Framework.csproj" />
  </ItemGroup>

</Project>
