<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Zamin.Extensions.Caching.InMemory" Version="6.3.0-beta.2" />
		<PackageReference Include="Zamin.Extensions.ObjectMappers.AutoMapper" Version="6.3.0-beta.2" />
		<PackageReference Include="Zamin.Extensions.Serializers.Microsoft" Version="6.3.0-beta.2" />
		<PackageReference Include="Zamin.Extensions.Translations.Parrot" Version="6.3.0-beta.3" />
		<PackageReference Include="Zamin.Extensions.UsersManagement" Version="6.3.0-beta.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\4.EndPoints\Earth.Endpoints.WebApi\Earth.Endpoints.WebApi.csproj" />
		<ProjectReference Include="..\..\1.Core\Earth.Sample.Core.Domain\Earth.Samples.Core.Domain.csproj" />
		<ProjectReference Include="..\..\1.Core\Earth.Samples.Core.ApplicationServices\Earth.Samples.Core.ApplicationServices.csproj" />
		<ProjectReference Include="..\..\1.Core\Earth.Samples.Core.Contracts\Earth.Samples.Core.Contracts.csproj" />
		<ProjectReference Include="..\..\2.Infra\Data\Earth.Samples.Infra.Data.Sql.Commands\Earth.Samples.Infra.Data.Sql.Commands.csproj" />
		<ProjectReference Include="..\..\2.Infra\Data\Earth.Samples.Infra.Data.Sql.Queries\Earth.Samples.Infra.Data.Sql.Queries.csproj" />
	</ItemGroup>

</Project>
